<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHO_AM_I</title>
    <style>
        .video {
            justify-content: center;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 60%;
            border-radius: 60px;
            margin-left: ;
        }
        
        button {
            display: block;
            margin: auto;
            color: yellow;
            margin-left: ;
            font-size: 25px;
            background-color: red;
            margin-top: 0px;
        }
        
        .h {
            text-align: center;
            margin-top: 10px;
        }
        
        .mywork {
            text-align: center;
        }
        
        .hometext {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="1">
        <div class="2">
            <h1 class="h">Jainul Khan</h1>
            <img class="img" src="j.jpg">
            <button type="button"><a href="https://wa.link/ffa77x">Contect Whatsapp</a></button>
        </div>
        <div>
            <div>
                <h1 class="h"><br>Ahtisham Khan</h1>
                <img class="img" src="a.jpg">
            </div>
            <button type="button"><a href="https://wa.link/eqihr7">Contect Whatsapp</a></button>
        </div>
        <div>
            <div>
                <h1 class="h"><br>WHO AM I </h1>
                <img class="img" src="whoami.jpg">
            </div>
            <button type="button"><a href="who am i.html">WHO AM I</a></button>
        </div>


        <br>
        <br>
        <button class="hometext"><a href="index.html">GO TO HOME</a></button>
        <style>

        </style>

    </div>
</body>

</html>
