<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contect detail all members</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: ;
        }
        
        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #098337 0%, #d7e1ec 74%);
        }
        
        .wrapper .button {
            margin-top: 150px;
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:hover {
            width: 200px;
            margin-top: 90px;
        }
        
        .wrapper .button .icon {
            margin-top: px;
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:nth-child(1):hover .icon {
            background: #4267b2;
        }
        
        .wrapper .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }
        
        .wrapper .button:nth-child(3):hover .icon {
            background: #e1306c;
        }
        
        .wrapper .button:nth-child(4):hover .icon {
            background: #333;
        }
        
        .wrapper .button:nth-child(5):hover .icon {
            background: #ff0000;
        }
        
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.1s ease-out;
        }
        
        .wrapper .button:hover .icon i {
            color: #fff;
        }
        
        .wrapper .button span {
            margin-top: 90px;
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:nth-child(1)span {
            color: #4267B2;
        }
        
        .wrapper .button:nth-child(2)span {
            color: #1DA1F2;
        }
        
        .wrapper .button:nth-child(3)span {
            color: #E1306c;
        }
        
        .wrapper .button:nth-child(4)span {
            color: #333;
        }
        
        .wrapper .button:nth-child(5)span {
            color: #ff0000;
        }
        
        .img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: center;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="img" src="whoami.jpg">
    <h1>anyone can or cant trace me <b>WHO AM I</b><br> this is my contect details... </h1>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook-f"></i></a>
            </div>
            <span><a href="https://www.facebook.com/0badshah0?mibextid=ZbWKwL">facebook</span></a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-twitter"></i>
            </div>
            <span><a href="https://x.com/XyzZyx569786?t=LsOFTqEOlfBlWa-MYrkYag&s=09">twitter</span></a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <span><a href="https://www.instagram.com/vakaar_ahmed_767_?igsh=ZDVmZHl4dDh3azNz">instagram</span></a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
            <span><a href="index.html">YouTube</span></a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <span><a href="https://wa.link/32yxcz">Whatapp</span></a>
        </div>
    </div>
    <style>
        .mywork {
            margin-top: 30px;
        }
    </style>
    <h1 class="mywork">my profession</h1>
    <video width="100%" height="100%" controls="auto">
<source src="whoami.mp4"
type="video/mp4">
<source src="whoami.ogg"
type="video/ogg">
you cant trace me who am i &#129303
</video>





</body>

</html>