<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<meta name="description" conten="milad e mustafa camaty of hadha jila unnao">-->
    <meta name="keywords" content="milad, islam, islamic,unnao, hadha, achalganj, makboolaalamshah, makbool aalam shah shaheed, islamZindaBad,">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>MILAD E MUSTAFA 12 RABIUL NOOR</title>
    <style>
        * {
            padding: ;
            margin: ;
        }
        
        .work-first {
            color: cyan;
            border: 5px solid;
        }
        
        .sec {
            color: lightsalmon;
            border: 2px snow;
        }
        
        .h1 {
            text-align: center;
            color: red;
            position: abslute;
            transform: translate(1%, -10%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 8em;
            font-weight: 500;
            color: aqua;
            text-shadow: 1px 1px 1px aqua, 1px 2px 1px #919191, 1px 3px 1px red, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px red, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4);
        }
        
        .p {
            text-align: center;
            font-size: 8em;
            margin-top: 250px;
        }
    </style>

</head>

<body>

    <div class="work-first">
        <div class="sec">

            <h1 class="h1">
                WHO AM I
            </h1>
            <p class="p">
                deta not availble
            </p>
        </div>
    </div>
</body>

</html>